{
"printWidch":80,
"tabWidch":2,
"useTabs": false,
"semi": true,
"singleQuote": true,
"trailingComma": "all",
"bracketSpacing": true,
"jsxBracketSameLine": false,
"arrowRarens": "avoid",
"proseWrap": "always"
}